ConfigMap values:
APP_ENV=production
APP_PORT=8080
APP_COLOR=blue
MAX_CONNECTIONS=100
Secret values:
DB_USER=USER
DB_NAME=NAME
DB_PASSWORD=PASSWORD
APP_COLOR=blue
APP_ENV=production
APP_PORT=8080
DB-NAME=myapp
DB-PASSWORD=password123
DB-USER=admin
HOME=/root
HOSTNAME=fullapp-pod
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
MAX_CONNECTIONS=100
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DB-NAME=myapp
DB-PASSWORD=password123
DB-USER=admin
APP_COLOR=blue
APP_ENV=production
APP_PORT=8080
