KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT=tcp://10.96.0.1:443
HOSTNAME=env-pod
SHLVL=1
HOME=/root
APP_PORT=8080
MAX_CONNECTIONS=100
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
APP_COLOR=blue
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
APP_ENV=production
KUBERNETES_SERVICE_HOST=10.96.0.1
PWD=/
APP_COLOR=blue
APP_ENV=production
APP_PORT=8080
MAX_CONNECTIONS=100
